<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Admin</title>
</head>

<body>
    <h2>Área do administrador</h2>
    <hr>
    <br><br>
    <a href="index.html">Home</a>
    <br><br>
    <label for="produto">Nome do produto:</label>
    <input type="text" id="produto">
    <br><br>
    <label for="codigo">Código do produto:</label>
    <input type="text" id="codigo">
    <br><br>
    <label for="preco">Preço do produto:</label>
    <input type="text" id="preco">
    <br><br>
    <label for="linkAmazon">Link da Amazon:</label>
    <input type="text" id="linkAmazon">
    <br><br>
    <label for="arq">Imagem do produto:</label>
    <input type="file" id="arq">
    <br><br>
    <button onclick="getDados()">Enviar Dados</button>
</body>

</html>
