<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Heróis Marvel</title>
</head>
<body>
    <header>
        <div id="hcont">
            <button onclick="criaLogin()" id="clog">Crie seu login</button>
            <button onclick="abreTelaLogin()" id="login">login</button>
            <h1>Loja dos vingadores</h1>
            <a href="#" onclick="calculaCesta()" class="car">Compras <img src="../imagens/carrinho.png" alt="carrinho de compras"/></a>
        </div>
    </header>

    
</body>
</html>
